DELTA_API_KEY=yVW8ZC6D2qR5iTsSOoLL4sMdazLFis
DELTA_API_SECRET=uT6X3JgLQj95oHQ1FdIU0scwLhSOE0to0ML0qGr85nTylC4irqID9tjuF4Tl
DELTA_BASE_URL=https://cdn-ind.testnet.deltaex.org     # India testnet base (default)
SYMBOL_UNDERLYING=ETH     # which underlying to pick; default ETH
QUOTE_PREFERENCE=USDT     # prefer USDT over INR if available (optional)
TIMEFRAME=15
INITIAL_CAPITAL=170
RISK_PCT=1.0
LOT_SIZE=0.01
LEVERAGE=200
